{% extends "site_base.html" %}
{% if experiment %}
  {% block title %}{{experiment.title}}{% endblock title %}
  {% block css_app %}
    <style>
     * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      }
      
      html, body {
         width: 100%; height: 100%;
      }
      
      #wrap {
         width: 100%;
         height: 100%;
      }
      
      /* Code Editors */
      
      #code_editors {
         position: absolute;
         top: 0; left: 0; bottom: 0; right: 60%;
      }
      
      #code_editors .code_box {
         height: 33%; width: 100%;
         position: relative;
      }
      .code_box h3 {
         font-size: 13px;
         height: 30px;
         padding: 5px 10px; margin: 0;
         background: linear-gradient(#707070, #555);
         color: white;
         border-top: 1px solid #8F8F8F;
         border-bottom: 1px solid #202020;
      }
      .code_box textarea {
         position: absolute;
         left: 0; right: 0; top: 30px; bottom: 0;
         resize: none; border: 0;
         padding: 10px;
         font-family: monospace;
      }
      .code_box textarea:focus {
         outline: none;
         background: #EFEFEF;
      }
      
      /* Output Area */
      #output {
         position: absolute;
         left: 40%; top: 0; right: 0; bottom: 0;
         border: 5px solid #444;
         overflow: hidden;
      }
      
      #output iframe {
         width: 100%; height: 100%;
         border: 0;
      }
   </style>
  {% endblock css_app %}
  {% block body_app %}
   <div id="wrap">
   
      <!-- Code Editors -->
      <section id="code_editors">
         <div id="html" class="code_box">
            <h3>HTML</h3>
            <textarea name="html"></textarea>
         </div>
         <div id="css" class="code_box">
            <h3>CSS</h3>
            <textarea name="css"></textarea>
         </div>
         <div id="js" class="code_box">
            <h3>JavaScript</h3>
            <textarea name="js"></textarea>
         </div>
      </section>
      
      <!-- Sandboxing -->
      <section id="output">
         <iframe></iframe>
      </section>
      
   </div>
    {% block js_app %} 
      (function() {
         
         var html_editor = document.querySelector('#html textarea'),
               css_editor = document.querySelector('#css textarea'),
               js_editor = document.querySelector('#js textarea');
         
         // Base template
         var base_tpl =
               "<!doctype html>\n" +
               "<html>\n\t" +
            "<head>\n\t\t" +
            "<meta charset=\"utf-8\">\n\t\t" +
            "<title>Test</title>\n\n\t\t\n\t" +
            "</head>\n\t" +
            "<body>\n\t\n\t" +
            "</body>\n" +
            "</html>";
         
         var prepareSource = function() {
            var html = html_editor.value,
                  css = css_editor.value,
                  js = js_editor.value,
                  src = '';
            
            // HTML
            src = base_tpl.replace('</body>', html + '</body>');
            
            // CSS
            css = '<style>' + css + '</style>';
            src = src.replace('</head>', css + '</head>');
            
            // Javascript
            js = '<script>' + js + '<\/script>';
            src = src.replace('</body>', js + '</body>');
            
            return src;
         };
         
         var render = function() {
            var source = prepareSource();
            
            var iframe = document.querySelector('#output iframe'),
                  iframe_doc = iframe.contentDocument;
            
            iframe_doc.open();
            iframe_doc.write(source);
            iframe_doc.close();
         };
         
         var editors = [html_editor, css_editor, js_editor];
         
         // Attaching the KeyUp Event
         editors.forEach(function(editor, i, arr) {
            
            editor.addEventListener('keyup', function() {
               
               // The function that'll prepare the code and inject
               // into the iframe.
               render();
               
            }, false);
            
         });
         
         render();
               
      }());
    {% endblock js_app %}
  {% endblock body_app %}
{% else %}

Experiment has not been set up :(

{% endif %}
